Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBML support
Bundle-SymbolicName: net.bioclipse.sbml; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.sbml.Activator
Bundle-Vendor: The Bioclipse team
Export-Package: net.bioclipse.sbml, net.bioclipse.sbml.business,
 org.sbml.jsbml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsbml-0.8-with-dependencies.jar
