Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMBL UI plugin
Bundle-SymbolicName: net.bioclipse.sbml.ui; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.sbml.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 net.bioclipse.sbml,
 net.bioclipse.core,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Import-Package: org.sbml.jsbml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
